In [8]:
# import libraries
import pandas as pd
import numpy as np

# import schema data
schema = pd.read_csv("/Users/jasmine/Downloads/stack-overflow-developer-survey-2021/survey_results_schema.csv")

# import dataset
data = pd.read_csv("/Users/jasmine/Downloads/stack-overflow-developer-survey-2021/survey_results_public.csv")

In [33]:
# shape of the dataset
# 83439 rows
# 48 columns
data.shape

(83439, 48)

In [9]:
# first five rows
data.head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

In [16]:
# first 5 rows of the first 10 columns
data.iloc[:, : 10].head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17

In [19]:
# first 5 rows of the 11 ~ 20 columns
data.iloc[:, 10: 20].head()

,YearsCodePro,DevType,OrgSize,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith
0,NaN,"Developer, mobile",20 to 99 employees,EUR European Euro,4800.0,Monthly,C++;HTML/CSS;JavaScript;Objective-C;PHP;Swift,Swift,PostgreSQL;SQLite,SQLite
1,NaN,NaN,NaN,NaN,NaN,NaN,JavaScript;Python,NaN,PostgreSQL,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,Assembly;C;Python;R;Rust,Julia;Python;Rust,SQLite,SQLite
3,NaN,"Developer, front-end",100 to 499 employees,EUR European Euro,NaN,Monthly,JavaScript;TypeScript,JavaScript;TypeScript,NaN,NaN
4,10,"Developer, desktop or enterprise applications;...","Just me - I am a freelancer, sole proprietor, ...",GBP\tPound sterling,NaN,NaN,Bash/Shell;HTML/CSS;Python;SQL,Bash/Shell;HTML/CSS;Python;SQL,Elasticsearch;PostgreSQL;Redis,Cassandra;Elasticsearch;PostgreSQL;Redis

In [20]:
# first 5 rows of the 21 ~ 30 columns
data.iloc[:, 20: 30].head()

,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith
0,NaN,NaN,Laravel;Symfony,NaN,NaN,NaN,NaN,NaN,PHPStorm;Xcode,Atom;Xcode
1,NaN,NaN,Angular;Flask;Vue.js,NaN,Cordova,NaN,Docker;Git;Yarn,Git,Android Studio;IntelliJ;Notepad++;PyCharm,NaN
2,Heroku,NaN,Flask,Flask,NumPy;Pandas;TensorFlow;Torch/PyTorch,Keras;NumPy;Pandas;TensorFlow;Torch/PyTorch,NaN,NaN,IPython/Jupyter;PyCharm;RStudio;Sublime Text;V...,IPython/Jupyter;RStudio;Sublime Text;Visual St...
3,NaN,NaN,Angular;jQuery,Angular;jQuery,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Flask,Flask,Apache Spark;Hadoop;NumPy;Pandas,Hadoop;NumPy;Pandas,Docker;Git;Kubernetes;Yarn,Docker;Git;Kubernetes;Yarn,Atom;IPython/Jupyter;Notepad++;PyCharm;Vim,Atom;IPython/Jupyter;Notepad++;PyCharm;Vim;Vis...

In [21]:
# first 5 rows of the 31 ~ 40 columns
data.iloc[:, 30: 40].head()

,OpSys,NEWStuck,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,NEWOtherComms,Age,Gender
0,MacOS,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Multiple times per day,Yes,A few times per month or weekly,"Yes, definitely",No,25-34 years old,Man
1,Windows,Visit Stack Overflow;Google it,Stack Overflow,Daily or almost daily,Yes,Daily or almost daily,"Yes, definitely",No,18-24 years old,Man
2,MacOS,Visit Stack Overflow;Google it;Watch help / tu...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,Multiple times per day,"Yes, definitely",Yes,18-24 years old,Man
3,Windows,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Daily or almost daily,Yes,Daily or almost daily,Neutral,No,35-44 years old,Man
4,Linux-based,Visit Stack Overflow;Go for a walk or other ph...,Stack Overflow;Stack Exchange,Daily or almost daily,Yes,A few times per week,"Yes, somewhat",No,25-34 years old,Man

In [24]:
# first 5 rows of the 41 ~ 48 columns
data.iloc[:, 40: 49].head()

,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

In [11]:
# summary of the dataset
data.describe(include = 'all')

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
count,83439.000000,83439,83323,83439,14920,4418,83126,83243,82963,81641,...,82407,82286,80678,73366,79464,77603,76920,81711,81948,4.684400e+04
unique,NaN,6,9,181,55,4,9,9,458,52,...,8,16,4,30,372,31,33,3,3,NaN
top,NaN,I am a developer by profession,Employed full-time,United States of America,California,England,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,5,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
freq,NaN,58153,53584,15288,2163,3915,35357,44170,7242,6190,...,32568,74817,77275,61094,42671,72725,56459,64514,63087,NaN
mean,41720.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.184262e+05
std,24086.908893,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.272944e+05
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000e+00
25%,20860.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.702500e+04
50%,41720.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.621100e+04
75%,62579.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000e+05
max,83439.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.524131e+07

In [25]:
# summary of first 10 columns
data.iloc[:, : 10].describe(include = 'all')

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode
count,83439.000000,83439,83323,83439,14920,4418,83126,83243,82963,81641
unique,NaN,6,9,181,55,4,9,9,458,52
top,NaN,I am a developer by profession,Employed full-time,United States of America,California,England,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,5
freq,NaN,58153,53584,15288,2163,3915,35357,44170,7242,6190
mean,41720.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,24086.908893,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,20860.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,41720.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,62579.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,83439.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
# summary of 11 ~ 20 columns
data.iloc[:, 10: 20].describe(include = 'all')

,YearsCodePro,DevType,OrgSize,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith
count,61216,66484,60726,61080,4.718300e+04,52150,82357,76821,69546,58299
unique,52,8626,10,146,NaN,3,28690,27545,3072,3137
top,3,"Developer, full-stack",20 to 99 employees,USD\tUnited States dollar,NaN,Yearly,Python,Python,MySQL,PostgreSQL
freq,5812,8601,12507,14363,NaN,25767,1337,1389,4777,4200
mean,NaN,NaN,NaN,NaN,2.119407e+69,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,4.603702e+71,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,1.600000e+04,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,6.700000e+04,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,1.400000e+05,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,1.000000e+74,NaN,NaN,NaN,NaN,NaN

In [27]:
# summary of 21 ~ 30 columns
data.iloc[:, 20: 30].describe(include = 'all')

,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith
count,52135,41619,61707,52095,47055,38021,72537,65480,81234,73022
unique,118,126,5402,5113,1387,1684,902,1403,12100,7026
top,AWS,AWS,React.js,React.js,.NET Framework;.NET Core / .NET 5,.NET Core / .NET 5,Git,Git,Visual Studio Code,Visual Studio Code
freq,11454,8744,3383,3698,7554,4354,24520,15368,6700,9409

In [28]:
# summary of 31 ~ 40 columns
data.iloc[:, 30: 40].describe(include = 'all')

,OpSys,NEWStuck,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,NEWOtherComms,Age,Gender
count,83294,83052,83171,82413,82525,67553,82319,82828,82407,82286
unique,6,1279,8,5,3,6,6,2,8,16
top,Windows,Visit Stack Overflow;Google it,Stack Overflow;Stack Exchange,Daily or almost daily,Yes,Less than once per month or monthly,"Yes, somewhat",No,25-34 years old,Man
freq,37758,5094,54658,25262,67813,30778,23584,53364,32568,74817

In [29]:
# summary of 31 ~ 40 columns
data.iloc[:, 41: 49].describe(include = 'all')

,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
count,73366,79464,77603,76920,81711,81948,4.684400e+04
unique,30,372,31,33,3,3,NaN
top,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
freq,61094,42671,72725,56459,64514,63087,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,1.184262e+05
std,NaN,NaN,NaN,NaN,NaN,NaN,5.272944e+05
min,NaN,NaN,NaN,NaN,NaN,NaN,1.000000e+00
25%,NaN,NaN,NaN,NaN,NaN,NaN,2.702500e+04
50%,NaN,NaN,NaN,NaN,NaN,NaN,5.621100e+04
75%,NaN,NaN,NaN,NaN,NaN,NaN,1.000000e+05
max,NaN,NaN,NaN,NaN,NaN,NaN,4.524131e+07

In [30]:
# column names
data.columns

Index(['ResponseId', 'MainBranch', 'Employment', 'Country', 'US_State',
       'UK_Country', 'EdLevel', 'Age1stCode', 'LearnCode', 'YearsCode',
       'YearsCodePro', 'DevType', 'OrgSize', 'Currency', 'CompTotal',
       'CompFreq', 'LanguageHaveWorkedWith', 'LanguageWantToWorkWith',
       'DatabaseHaveWorkedWith', 'DatabaseWantToWorkWith',
       'PlatformHaveWorkedWith', 'PlatformWantToWorkWith',
       'WebframeHaveWorkedWith', 'WebframeWantToWorkWith',
       'MiscTechHaveWorkedWith', 'MiscTechWantToWorkWith',
       'ToolsTechHaveWorkedWith', 'ToolsTechWantToWorkWith',
       'NEWCollabToolsHaveWorkedWith', 'NEWCollabToolsWantToWorkWith', 'OpSys',
       'NEWStuck', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq',
       'SOComm', 'NEWOtherComms', 'Age', 'Gender', 'Trans', 'Sexuality',
       'Ethnicity', 'Accessibility', 'MentalHealth', 'SurveyLength',
       'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [38]:
# Share of null values per each column
round(data.isnull().sum() * 100 / len(data),2).sort_values()

ResponseId                       0.00
MainBranch                       0.00
Country                          0.00
Employment                       0.14
OpSys                            0.17
Age1stCode                       0.23
NEWSOSites                       0.32
EdLevel                          0.38
NEWStuck                         0.46
LearnCode                        0.57
NEWOtherComms                    0.73
SOAccount                        1.10
SOVisitFreq                      1.23
Age                              1.24
LanguageHaveWorkedWith           1.30
SOComm                           1.34
Gender                           1.38
SurveyEase                       1.79
SurveyLength                     2.07
YearsCode                        2.15
NEWCollabToolsHaveWorkedWith     2.64
Trans                            3.31
Ethnicity                        4.76
Accessibility                    6.99
MentalHealth                     7.81
LanguageWantToWorkWith           7.93
Sexuality                       12.07
NEWCollabToolsWantToWorkWith    12.48
ToolsTechHaveWorkedWith         13.07
DatabaseHaveWorkedWith          16.65
SOPartFreq                      19.04
DevType                         20.32
ToolsTechWantToWorkWith         21.52
WebframeHaveWorkedWith          26.05
YearsCodePro                    26.63
Currency                        26.80
OrgSize                         27.22
DatabaseWantToWorkWith          30.13
CompFreq                        37.50
PlatformHaveWorkedWith          37.52
WebframeWantToWorkWith          37.57
CompTotal                       43.45
MiscTechHaveWorkedWith          43.61
ConvertedCompYearly             43.86
PlatformWantToWorkWith          50.12
MiscTechWantToWorkWith          54.43
US_State                        82.12
UK_Country                      94.71
dtype: float64

In [99]:
# dataset for the further analysis
analysis_data = data[['ResponseId',
                      'Age',
                      'Country',
                      'Employment',
                      'ConvertedCompYearly',
                      'OrgSize',
                      'DevType']]
analysis_data.shape

(83439, 7)

In [ ]:
# Do you need to worry your profession after 35 year old in the IT industry?
# metric - a. unemployment rate
# metric - b. salary (mean/median/variance)

# Q1. by region
# Q2. by OrgSize
# Q3. by DevType

In [96]:
# remove rows that Age is null
analysis_data = analysis_data.dropna(subset=['Age'])

In [100]:
analysis_data.shape

(83439, 7)